spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.contextPath=/demo
# Datasource connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=P@ssion@18
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=INFO
logging.path=Logs
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
spring.jpa.show-sql=true
# INTERNATIONALIZATION
spring.messages.basename=validation
spring.messages.encoding=UTF-8

